{
  "name": "BookingRequest",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string",
      "description": "Which business they want to book"
    },
    "service_request_id": {
      "type": "string",
      "description": "Optional linked service request"
    },
    "requested_date": {
      "type": "string",
      "format": "date-time",
      "description": "Requested appointment time"
    },
    "service_type": {
      "type": "string",
      "description": "Type of service being requested"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Confirmed",
        "Declined",
        "Cancelled"
      ],
      "default": "Pending"
    }
  },
  "required": [
    "business_id",
    "requested_date",
    "customer_name",
    "customer_phone",
    "status"
  ]
}