{
  "name": "Business",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Business name"
    },
    "industry": {
      "type": "string",
      "enum": [
        "HVAC",
        "Plumbing",
        "Electrical",
        "Salon",
        "Real Estate",
        "Cleaning",
        "Landscaping",
        "Other"
      ],
      "description": "Service business type"
    },
    "phone": {
      "type": "string",
      "description": "Business phone number \u2014 used for identity verification, not shown publicly"
    },
    "phone_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether phone number has been verified"
    },
    "ai_tone": {
      "type": "string",
      "enum": [
        "Professional",
        "Friendly",
        "Casual",
        "Formal"
      ],
      "description": "AI persona tone for messages"
    },
    "owner_email": {
      "type": "string",
      "description": "Owner's email for notifications"
    },
    "timezone": {
      "type": "string",
      "description": "Business timezone (e.g., America/New_York)"
    },
    "logo_url": {
      "type": "string",
      "description": "Business logo URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Paused",
        "Setup"
      ],
      "description": "Business account status"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "business"
      ],
      "default": "starter",
      "description": "Current SaaS subscription plan"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "trialing",
        "past_due",
        "canceled"
      ],
      "default": "active",
      "description": "Subscription billing status"
    },
    "subscription_plan_id": {
      "type": "string",
      "description": "Base44 Payments plan identifier (e.g. pro_monthly)"
    },
    "base44_subscription_id": {
      "type": "string",
      "description": "Unique subscription contract ID from Base44 Payments"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "Current billing period end / cancellation revert date"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether this business has been verified by the platform admin"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "unverified",
        "pending",
        "verified",
        "suspended"
      ],
      "default": "unverified",
      "description": "Current verification state of the business"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when verification was granted"
    },
    "verification_note": {
      "type": "string",
      "description": "Internal admin note about verification"
    }
  },
  "required": [
    "name",
    "industry",
    "owner_email",
    "timezone"
  ]
}