{
  "name": "BuyerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Links to the authenticated User's id"
    },
    "display_name": {
      "type": "string",
      "description": "Buyer's display name"
    },
    "email": {
      "type": "string",
      "description": "Buyer's email address"
    },
    "phone": {
      "type": "string",
      "description": "Buyer's phone number (optional)"
    },
    "zip_code": {
      "type": "string",
      "description": "Default location for local search"
    },
    "stripe_connect_account_id": {
      "type": "string",
      "description": "Stripe Connect Standard account ID (acct_...) created for this individual seller to receive payouts."
    },
    "stripe_connect_status": {
      "type": "string",
      "enum": [
        "not_started",
        "pending",
        "active",
        "restricted"
      ],
      "default": "not_started",
      "description": "State of this individual seller's Stripe Connect payout account."
    }
  },
  "required": [
    "user_id",
    "display_name",
    "email"
  ]
}