{
  "name": "Goal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Goal title"
    },
    "emoji": {
      "type": "string",
      "description": "Display emoji"
    },
    "category": {
      "type": "string",
      "enum": [
        "social",
        "health",
        "family",
        "personal_dev",
        "finances",
        "spiritual",
        "career"
      ],
      "default": "personal_dev"
    },
    "target_value": {
      "type": "integer",
      "description": "Target count"
    },
    "current_value": {
      "type": "integer",
      "default": 0,
      "description": "Current progress count"
    },
    "unit": {
      "type": "string",
      "description": "e.g. days, books, $"
    },
    "timeframe": {
      "type": "string",
      "description": "e.g. this year, this month"
    },
    "subtasks": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "[{id, text, is_complete, due_date, is_recurring, recurrence_pattern}]"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "color": {
      "type": "string",
      "description": "Hex color for display"
    }
  },
  "required": [
    "title",
    "category"
  ]
}