{
  "name": "Job",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string",
      "description": "Foreign key to Business"
    },
    "customer_id": {
      "type": "string",
      "description": "Foreign key to Customer"
    },
    "title": {
      "type": "string",
      "description": "Job title/service type"
    },
    "description": {
      "type": "string",
      "description": "Job details"
    },
    "service_category": {
      "type": "string",
      "description": "Type of service e.g. AC Repair, Pipe Replacement"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "emergency"
      ],
      "default": "residential",
      "description": "Type of job"
    },
    "status": {
      "type": "string",
      "enum": [
        "Scheduled",
        "In Progress",
        "Completed",
        "Cancelled",
        "No-Show"
      ],
      "description": "Job execution lifecycle status"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled appointment time"
    },
    "appointment_template_id": {
      "type": "string",
      "description": "FK to AppointmentTemplate \u2014 which template was used to create this job"
    },
    "duration_minutes": {
      "type": "integer",
      "description": "Actual scheduled duration in minutes (use instead of estimated_duration_hours)"
    },
    "buffer_before_minutes": {
      "type": "integer",
      "default": 0,
      "description": "Prep buffer before job start \u2014 copied from template at creation"
    },
    "buffer_after_minutes": {
      "type": "integer",
      "default": 0,
      "description": "Cleanup buffer after job end \u2014 copied from template at creation"
    },
    "estimated_duration_hours": {
      "type": "number",
      "description": "Legacy field \u2014 kept for backward compatibility. Use duration_minutes going forward."
    },
    "technician_name": {
      "type": "string",
      "description": "Assigned technician (matched to CalendarProfile)"
    },
    "estimated_cost": {
      "type": "number",
      "description": "Estimated cost"
    },
    "actual_cost": {
      "type": "number",
      "description": "Actual cost after completion"
    },
    "notes": {
      "type": "string",
      "description": "Legacy notes field \u2014 kept for backward compatibility"
    },
    "notes_internal": {
      "type": "string",
      "description": "Internal notes \u2014 visible to seller only"
    },
    "notes_shared": {
      "type": "string",
      "description": "Shared notes \u2014 visible to both seller and buyer"
    },
    "proposed_dates": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date-time"
      },
      "description": "Proposed appointment time slots from seller"
    },
    "confirmed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Buyer-confirmed appointment date"
    },
    "scheduling_status": {
      "type": "string",
      "enum": [
        "awaiting_proposal",
        "proposed",
        "confirmed",
        "completed"
      ],
      "description": "Pre-job scheduling conversation state"
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Array of checklist items: {id, text, is_complete, completed_at}"
    },
    "photos_before": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Before-job photo URLs (max 5)"
    },
    "photos_after": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "After-job photo URLs (max 5)"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when job was marked as started"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when job was marked as completed"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when job was cancelled"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Reason for cancellation"
    },
    "cancelled_by": {
      "type": "string",
      "enum": [
        "seller",
        "buyer"
      ],
      "description": "Who cancelled the job"
    },
    "no_show_recorded_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when no-show was recorded"
    },
    "job_activity": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Chronological activity log: {timestamp, event_type, description, actor}"
    }
  },
  "required": [
    "business_id",
    "customer_id",
    "title",
    "status",
    "scheduled_date"
  ]
}