{
  "name": "Listing",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string",
      "description": "FK to Business (the seller)"
    },
    "title": {
      "type": "string",
      "description": "Listing headline"
    },
    "description": {
      "type": "string",
      "description": "Full service description"
    },
    "category": {
      "type": "string",
      "enum": [
        "Home & Garden",
        "Lessons & Tutoring",
        "Events & Photography",
        "Tech & Repairs",
        "Creative Services",
        "Wellness & Fitness",
        "Pet Services",
        "Business Services",
        "HVAC",
        "Plumbing",
        "Electrical",
        "Salon",
        "Real Estate",
        "Cleaning",
        "Landscaping",
        "Other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "price_type": {
      "type": "string",
      "enum": [
        "Flat Rate",
        "Hourly",
        "Free Quote"
      ]
    },
    "price": {
      "type": "number",
      "description": "Starting price (0 if free quote)"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded listing photo URLs (max 8)"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs (legacy)"
    },
    "location": {
      "type": "string",
      "description": "City or area served"
    },
    "city": {
      "type": "string",
      "description": "City where service is based"
    },
    "state": {
      "type": "string",
      "description": "2-character state abbreviation e.g. NY"
    },
    "zip_code": {
      "type": "string",
      "description": "ZIP code of the service location"
    },
    "service_radius_miles": {
      "type": "number",
      "description": "Miles the seller will travel from their location",
      "default": 25
    },
    "service_area_miles": {
      "type": "number",
      "description": "Radius the seller will travel"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Draft",
        "Paused",
        "Archived"
      ],
      "default": "Draft"
    },
    "view_count": {
      "type": "integer",
      "default": 0
    },
    "seller_about": {
      "type": "string",
      "description": "Seller story for this listing"
    },
    "years_experience": {
      "type": "integer"
    },
    "certifications": {
      "type": "string"
    },
    "boosted": {
      "type": "boolean",
      "default": false,
      "description": "Whether this listing is currently boosted"
    },
    "boost_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the boost expires"
    },
    "boost_tier": {
      "type": "string",
      "enum": [
        "7day",
        "30day"
      ],
      "description": "Selected boost duration tier"
    }
  },
  "required": [
    "business_id",
    "title",
    "category",
    "status"
  ]
}