{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "FK to Job \u2014 set for service jobs, null for product orders"
    },
    "order_id": {
      "type": "string",
      "description": "FK to Order \u2014 set for product sales, null for service jobs"
    },
    "invoice_id": {
      "type": "string",
      "description": "FK to Invoice"
    },
    "buyer_email": {
      "type": "string"
    },
    "seller_business_id": {
      "type": "string",
      "description": "FK to Business \u2014 set for business sellers"
    },
    "seller_email": {
      "type": "string",
      "description": "Individual seller's email \u2014 set when no business is involved"
    },
    "gross_amount": {
      "type": "number",
      "description": "Total amount charged to buyer"
    },
    "commission_rate": {
      "type": "number",
      "description": "Platform commission % applied at time of transaction"
    },
    "commission_amount": {
      "type": "number",
      "description": "Platform fee amount"
    },
    "net_amount": {
      "type": "number",
      "description": "Amount seller receives after commission"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "refunded",
        "partially_refunded",
        "disputed",
        "held"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "description": "Card / etc"
    },
    "stripe_charge_id": {
      "type": "string",
      "description": "Stripe charge / payment intent ID for the buyer's payment (lands on the platform account first)."
    },
    "stripe_transfer_id": {
      "type": "string",
      "description": "Stripe Transfer ID of the net payout to the seller's Connect account \u2014 set when the payout runner transfers funds after the hold period."
    },
    "payout_initiated_at": {
      "type": "string",
      "format": "date-time"
    },
    "payout_hold_until": {
      "type": "string",
      "format": "date-time",
      "description": "Earliest date seller can be paid out"
    },
    "refund_amount": {
      "type": "number",
      "description": "Amount refunded (partial or full)"
    },
    "refund_reason": {
      "type": "string"
    },
    "refunded_at": {
      "type": "string",
      "format": "date-time"
    },
    "guarantee_claim_id": {
      "type": "string",
      "description": "Linked guarantee claim if disputed"
    }
  },
  "required": [
    "buyer_email",
    "gross_amount",
    "status"
  ]
}